{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-7JIEUP90;Initial Catalog=AspnetIdentityAuthDb;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host":"",
    "Username":"",
    "Password": "",
    "Port":  25
  }

}
